{
    "go.lintTool": "gometalinter",
    "go.lintFlags": [
        "--vendor",
        "--disable-all",
        "--enable=errcheck",
        "--enable=vet",
        "--enable=golint",
        "--enable=deadcode",
        "--enable=varcheck",
        "--enable=structcheck",
        "--deadline=15m"
    ],
    "go.lintOnSave": "workspace",
    "go.testFlags": [
        "-v"
    ],
    "go.formatTool": "gofmt",
    "go.formatFlags": [
        "-s"
    ],
}